{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=.;Initial Catalog=TripleA;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dzlsdjx13",
    "ApiKey": "273261326573552",
    "ApiSecret": "Pb3oGe04BbcnccdgWWaw5SOTvfo"
  },
  "jwtSettings": {
    "secret": "StrONGKAutHENTICATIONKEy@@@@123456789",
    "issuer": "JobSpark",
    "audience": "WebSite",
    "validateAudience": true,
    "ValidIssuer": "http://localhost:16123/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 50
  }
}
