{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\TrippleALog\\TrippleALog.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\TrippleALogTxt\\logs.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId"
    ],
    "Properties": {
      "ApplicationName": "TrippleA"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=.;Initial Catalog=TripleA;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dzlsdjx13",
    "ApiKey": "273261326573552",
    "ApiSecret": "Pb3oGe04BbcnccdgWWaw5SOTvfo"
  },
  "jwtSettings": {
    "secret": "StrONGKAutHENTICATIONKEy@@@@123456789",
    "issuer": "JobSpark",
    "audience": "WebSite",
    "validateAudience": true,
    "ValidIssuer": "http://localhost:16123/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 50
  },
  "CashingConnectionString": {
    "redisConnection": "127.0.0.1:6379"
  }
}
